\documentclass[12pt,a4paper,oneside]{article}
\usepackage{graphicx}
\usepackage{titlepic}
\usepackage[utf8]{inputenc}
\usepackage[left=1.1in,right=1.1in, top=1in, bottom= 1in]{geometry}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{etoolbox}
\usepackage[nottoc]{tocbibind}
\usepackage{appendix}
\usepackage{multicol}
\usepackage{leftidx}
\graphicspath{{figures/}}
\usepackage{ragged2e}
\usepackage{mathtools}
\usepackage{units}
\usepackage{float}
\usepackage{subcaption}
\usepackage{commath}

\usepackage{amsthm}
 
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\newtheorem{theorem}{Theorem}

\usepackage[none]{hyphenat} % Avoids to go out of margin

\usepackage{subfiles}

% --------------------------------------------- %

\title{A navigation stack for a skid-steering mobile robot}	                                    % Title
\author{}


% Authors separated by \\
\date{}									    % Date

% Font size of figure smaller than normal size:
\usepackage{caption}
\captionsetup[figure]{font=small}
%\captionsetup[table]{font=small}

%\usepackage{setspace} % double spacing
\linespread{1.2}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{document}

\include{title}
\newpage
\tableofcontents
\newpage
\subfile{chapters/Introduction}
\clearpage
\subfile{chapters/Navigation_Stack}
\clearpage
\subfile{chapters/Skid_steering_dynamics}
\clearpage
\subfile{chapters/Traversability_estimation}
\clearpage
\subfile{chapters/Motion_planning}
\clearpage
\subfile{chapters/Trajectory_control}
\clearpage
\subfile{chapters/Simulations}
\clearpage
\subfile{chapters/Conclusions}
\clearpage
\bibliographystyle{unsrt}
\bibliography{ref}
%\nocite{*}  % to include references that were not cited
\addcontentsline{toc}{chapter}{references}

\end{document}