@INPROCEEDINGS{deluca,

  author={Caracciolo, L. and de Luca, A. and Iannitti, S.},

  booktitle={Proceedings 1999 IEEE International Conference on Robotics and Automation (Cat. No.99CH36288C)}, 

  title={Trajectory tracking control of a four-wheel differentially driven mobile robot}, 

  year={1999},

  volume={4},

  number={},

  pages={2632-2638 vol.4},

  doi={10.1109/ROBOT.1999.773994}}

@inproceedings{frazzoli,
author = {Karaman, Sertac and Walter, Matthew and Perez, Alejandro and Frazzoli, Emilio and Teller, Seth},
year = {2011},
month = {06},
pages = {1478-1483},
title = {Anytime Motion Planning using the RRT*},
journal = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2011.5980479}
}

@INPROCEEDINGS{brasiliani,

  author={Barbosa de Oliveira Vaz, Daniel Alves and Inoue, Roberto S. and Grassi, Valdir},

  booktitle={2010 Latin American Robotics Symposium and Intelligent Robotics Meeting}, 

  title={Kinodynamic Motion Planning of a Skid-Steering Mobile Robot Using RRTs}, 

  year={2010},

  volume={},

  number={},

  pages={73-78},

  doi={10.1109/LARS.2010.27}}


@INPROCEEDINGS{krrt,

  author={Webb, Dustin J. and van den Berg, Jur},

  booktitle={2013 IEEE International Conference on Robotics and Automation}, 

  title={Kinodynamic RRT*: Asymptotically optimal motion planning for robots with linear dynamics}, 

  year={2013},

  volume={},

  number={},

  pages={5054-5061},

  doi={10.1109/ICRA.2013.6631299}}
