\documentclass[main.tex]{subfiles}

\begin{document}

\section{Conclusions}\label{sec:conclusions}
In this project we proved the effectiveness of the RRT* alongside the KKRT* algorithm of generating a feasible trajectory for a skid-steering robot in environments characterized by the presence of obstacles or rough terrain. \\
The RRT* algorithm generates nodes to be traversed in order to reach the goal while the KKRT* algorithm generates the ideal commands to be executed by the robot in order to reach the different nodes. 
These commands have to be feasible according to the dynamic of the skid-steering robot, in which is introduced the nonholonomic constraint that avoids the skidding problem.
\\
Then offline we introduced a trajectory control module in order to follow in real time the ideal trajectory given by the motion algorithm.
Simulations were performed both in Python and in a Gazebo environment.
For the former we designed two different type of controllers: one in jerk and one in acceleration.
\\
In the acceleration case we obtained really satisfactory results in tracking the trajectory. Indeed, even in a complex map, such as the one with many obstacles or the one with the lunar soil, the controller was able to track the trajectory by making an irrisory error in position and orientation. \\
(PARTE SUL JERK DA CONCLUDERE E CAPIRE CHE SCRIVERE )
Instead, in the jerk case the performances were not satisfactory. In fact, the controller is not able to properly recover the error in position. 
(FINE PARTE DEL JERK)
In the Gazebo environment we had to model a controller that commands the driving and steering velocities of the robot. Given this, we designed a simple proportional controller. 
\\
In the simulations the robot was able to perform the ideal trajectory while avoiding obstacle and uneven areas in a reasonable time and with an irrisory error in position and orientation.
In the Gazebo environment we had to model a controller that commands the driving and steering velocities of the robot. Given this, we designed a simple proportional controller. 
\\
In the simulations the robot was able to perform the ideal trajectory while avoiding obstacles and uneven areas in a reasonable time and with an irrisory error in position and orientation.
\\
(DA MIGLIORARE ST'ULTIMA PARTE). 
The error not recovered by the controller module was due to the fact that in some cases the commands generated by RRT* are difficult to be executed by the robot. For instance, some paths have very sharp bends or sudden changes in direction that are very difficult to be tracked.

In future works, one can focus on the generation of both feasible path and commands improving them while respecting the bound on velocity. 
\end{document}

