\documentclass[main.tex]{subfiles}

\begin{document}

\section{Introduction}\label{sec:introduction}
In the past few years, \textit{wheeled mobile robots} (WMRs) have become capable of navigating in challenging environments thanks to major advances in solving perception, planning, and control problems. However, achieving satisfying performances with WMRs in tasks such as trajectory tracking still presents some struggling aspects that are specific to the robot. This can derive from the lack of knowledge of the environment and the robot's dynamic model itself. Being able to correctly address these aspects favors the robot's planning ability and the possibility of controlling its motion efficiently.
\\ % add comments on elevated map
In this report, we illustrate how we developed a navigation stack for a skid-steering robot in environments of different complexity, including an elevation map, focusing mainly on its trajectory control and motion planning modules.\\ The trajectory control strategies are evaluated at two different levels, from a theoretical point of view, and in a Gazebo simulated environment. In the former case, the control laws were developed 
%at the acceleration level and 
at the jerk level, inspired by \cite{deluca}.\\
The adopted motion planning algorithm was the \textit{Kinodynamic RRT*} (KRRT*) \cite{krrt}, which was used to produce the nominal and feasible trajectory for the control inputs and the configuration that the robot assumed. In the environments with an irregular terrain condition a traversability map was also requested in the motion planning phase. For instance, rough surfaces were treated as obstacles. \\These choices allowed us to achieve probabilistic completeness in a reasonable time. Nonetheless, motion planning is only performed offline, due to the incompatibility between the anytime RRT* \cite{frazzoli} and the KRRT* \cite{krrt}. For this reason, in our experiments, we always assume complete knowledge of the environment. \\ 
The robot that we considered in the Gazebo environment was a Husky robot, whereas, during our theoretical validation, we took inspiration from the empirical data used in \cite{deluca}.\\
The remainder of this report is organized as follows, Section \ref{sec:navigation} provides a brief overview of our Navigation stack's composition, Section \ref{sec:traversability_map} provides a description of the traversability estimation process, Section \ref{sec:dynamicmodel} describes formally the dynamics of a skid-steering robot, while in section \ref{sec:controller} it is analyzed the trajectory controller adopted.  
In Section \ref{sec:rrtstar} is provided a complete description of the KRRT* algorithm, and how we exploit it for our purpose, and in Section \ref{sec:experiment} we discuss our experiment set-up and the respective results.\\
Section \ref{sec:conclusions} concludes the report.

\end{document}