\documentclass[main.tex]
{subfiles}
\begin{document}
\section{Motion planning using Kinodynamic RRT*}
\label{sec:rrtstar}
The following section describes the algorithm used to find the optimal trajectory for all the experiments that were conducted. The Kinodynamics RRT* is an extension of the basic RRT* algorithm that incorporates the kinodynamic constraints of the robot into the planning process. 
\\
The idea at the base of KRRT* takes into consideration both the robot's kinematics (motion) and dynamics (forces and torques) to generate feasible and optimal trajectory. Detailed information on the algorithm will be discussed in Section \ref{subsec:gen_descr}. We intend to discuss also the basic RRT algorithm and its modified version RRT*.

\subsection{RRT algorithm}
The \textit{Rapidly Exploring Random Tree} (RRT) is a probabilistic and hence sampling-based algorithm for solving motion planning problems. It is probabilistic complete, meaning that, given a solvable problem, the probability that the planner finds a path goes to 1 as the running time goes to infinity.
\\
The basic idea behind RRT is to randomly sample configurations in a configuration space $C$, and to iteratively build a tree from an initial configuration toward a goal configuration. The tree is constructed by connecting sampled configurations to the nearest neighbor in the tree, creating a graph that represents the exploration of the configuration space. 
\\
The algorithm terminates when the goal configuration is found or a maximum number of iterations are reached.
The obtained tree rapidly covers $C_{free}$ because the expansion is biased towards unexplored areas. In other terms, the algorithm is defined by the repetition of the following steps:
\begin{enumerate}
    \item Extract a sample $q_{rand}$ of the configuration space according to a uniform probability distribution.
    \item Search the tree for the nearest configuration $q_{near}$ to $q_{rand}$.
    \item Choose $q_{new}$ at a distance $\delta$ from $q_{near}$ in the direction of $q_{rand}$.
    \item Check for collision for $q_{new}$: \\if $q_{new}$ belongs to $C_{free}$, we add the new configuration to the tree; otherwise, we discard it.
\end{enumerate}
\subsection{Optimal RRT algorithm}
Optimal Rapidly-exploring Random Trees (RRT*) is a variant of the RRT algorithm that aims at finding an optimal path from the start configuration to the goal. 
\\
Unlike RRT, which may produce suboptimal paths, RRT* is guaranteed to find the shortest path. 
\\
The main difference between RRT (Rapidly-exploring Random Trees) and RRT* (Rapidly-exploring Random Trees Star) algorithms is the way they optimize the tree structure to find the optimal path.
\\
In the RRT algorithm, once a new node is added to the tree, it is connected to its nearest node, and the tree structure is not modified afterward. The path found by RRT may not be optimal, but it is guaranteed to be collision-free.
\\
In contrast, the RRT* algorithm optimizes the tree structure after adding a new node to the tree to find a better path. It achieves this by updating the cost of all nearby nodes and rewiring the tree to find a better path. Specifically, after adding a new node $q_{new}$ to the tree, the RRT* algorithm does the following steps:

\begin{enumerate}
\item Find the set of nearby nodes to $q_{new}$ within a radius of $r$ in the tree $\mathcal{T}$.
\item For each nearby node $q_{nearby}$, compute the cost of reaching $q_{nearby}$ from $q_{new}$ through $q_{near}$ and update the cost of $q_{nearby}$ if the new cost is lower.

\item Select the parent node $q_{parent}$ for $q_{new}$ that minimizes the total cost from $q_{start}$ to $q_{new}$ through $q_{parent}$.

\item Rewire the tree by considering each nearby node $q_{nearby}$, compute the cost of reaching $q_{nearby}$ from $q_{new}$ through $q_{nearby}$'s current parent, and update $q_{new}$ as the parent if the new cost is lower.
\end{enumerate}
\\
By updating the tree structure in this way, the RRT* algorithm can find a path that avoids obstacles and minimizes the cost of the path. The result is a smoother and more efficient path than the one found by the RRT algorithm.
Another difference between the two algorithms is that RRT* uses a "star" structure instead of a tree structure to represent the graph. In the "star" structure, the node with the lowest cost to reach from the starting configuration is the root of the tree, and nearby nodes are connected to it. This structure ensures that the best path to each node is always considered when rewiring the tree.
\subsection{Kinodynamics RRT*}
\subsubsection{General description}
\label{subsec:gen_descr}
\textit{Kinodynamic Rapidly exploring Random Trees} (KRRT*) is an extension of the Rapidly - exploring Random Trees (RRT) algorithm for motion planning in robotics. KRRT* is designed to handle kinodynamic motion planning problems for systems with a non-zero mass, controllable linear dynamics, and non-holonomic constraints. The primary contrast between the KRRT* algorithm and the standard RRT* is that the former attemps to determine a trajectory that reaches a goal state precisely, rather than a goal region as in the latter scenario. Thus, we incorporate the goal state into the pool of states eligible for a forward linkage from a recently generated node, even if the goal has not yet been included in the tree. Moreover, conventional implementations of RRT* incorporate a "steer" component that directs the tree to expand towards a randomly chosen state (although not necessarily to its entirety), and appends the terminal point of an incomplete trajectory to the tree as a node.
\\
The algorithm attempts to generate a tree $\mathcal{T}$ of trajectories in the free space $\mathcal{X}_{free}$, rooted in the starting state ${x}_{start}$. At each iteration $i$, a new state $x_i\in \mathcal{X}_{free}$ is sampled from the free space; for each new $x_i$, the algorithm looks for a parent among all the neighboring nodes that are already in the tree, given that the cost to reach $x_i$ from the parent node $x$ is lower than a predetermined value $r$, defined as the neighbor radius $r$. 
\\
The node $x$ chosen as parent represents the node for which the optimal trajectory to the new node $x_i$ is collision-free, and corresponds to the minimum cost to reach $x_i$ from $x_{start}$. 
\\
Following that, an attempt is made to reduce the cost from the origin to other nodes in the tree by establishing connections between the new node and neighboring nodes in the tree, specifically, the nodes $x$ that satisfy the condition $c[x_{i},x]$ $<$ $r$. If a connection between the new node $x_i$ and a state $x$ is collision-free and results in a lower cost to reach $x$ from the origin, then $x_{i}$ is assigned as the parent of $x$. 
\\
Hence, the algorithm terminates its current iteration and proceeds to a new one. Since the algorithm achieves asymptotic optimality, an optimal path between $x_{start}$ and $x_{goal}$ will be found in the tree if the number of iterations goes to infinity.

\\

\subsubsection{Application to our specific case}
We establish the state space $\mathcal{X} \subset \mathcal{R}^{n}$   and the input space $U \subset \mathcal{R}^{m}$ for the robot, where $\mathcal{X}_{free} \subset \mathcal{X}$ defines the free state space of the robot and $U_{free} \subset U$ denotes the robot's free control input space (feasible controls). The following controllable linear system characterizes the robot's dynamics:
\begin{equation}
\label{x_dot}
   \dot{x}[t] = Ax[t] + Bu[t] + c,  
\end{equation}
where  $u[t] \in U$ is the control input of the robot, $x[t] \in \mathcal{X}$ is the state of the robot, and $A \in \mathcal{R}^{n\times n}$, $B \in \mathcal{R}^{n\times m}$, and $c \in \mathcal{R}^n$ are known constant. A robot's trajectory is represented by a tuple $\pi = (x[\tau], u[\tau], \tau )$, where $\tau$ signifies the arrival time or duration of the trajectory. The cost $c[\pi]$ of a trajectory $\pi$ is established by means of the Equation:

\begin{equation}
\label{eq:cost}
    c[\pi] = \int_{0}^{\tau}  (1 + u[t]^T Ru[t])\,dt 
\end{equation}
which imposes a penalty on both the extended control effort and the length of the trajectory.\\
The problem is formally defined as follows: starting from a start state $x_{start} \in \mathcal{X}_{free}$ and given a goal state $x_{goal} \in \mathcal{X}_{free}$, determine a collision-free trajectory $\pi∗$ between $x_{start}$ and $x_{goal}$ with the minimal free cost.\\
Given a fixed arrival time $\tau$ and two states $x_0$ and $x_1$, we want to find a trajectory $(x[\tau], u[\tau],\tau)$ such that $x[0] = x_0$, $x[\tau] = x_1$, and $x[t] = Ax[t]+Bu[t]+c$ $(\forall$ 0 $\leq t \leq \tau)$, minimizing the cost function of Equation \ref{eq:cost}.
\\
This refers to the fixed final state, fixed final time optimal control problem.\\
Let $G[t]$ denotes the $\textit{weighted controllability Gramian}$ defined as:
\begin{equation}
\label{gramian}
    G[t] = \int_{0}^{t}e^{[A(t-t')]}BR^{-1}B^T e^{[A^T(t-t')]} \, dt'
\end{equation}
which satisfies:
\begin{equation}
\label{gramian_dot}
    \dot{G}[t] = AG[t] + G[t]A^T+BR^{-1}B^T,\text{\hspace{1cm}} G[0] = 0.
\end{equation}
Additionally, $\bar{x}[t]$ describes what the state $x$ (starting from $x_0$ at time 0) would be at time $t$ in the absence of any control input:
\begin{equation}
\label{x_t}
    \bar{x}[t] = e^{[At]}x_0 + \int_{0}^{t} e^{[A(t-t')]}c \, dt' ,
\end{equation} 
which is the solution of the differential equation:
\begin{equation}
    \label{eq: x_dot_1}
    \dot{\bar{x}}[t] = Ax[t] + c, x[0] = x_0.
\end{equation}
The optimal control policy for the fixed final state, fixed final time optimal control problem is then expressed as:
\begin{equation}
\label{eq:control}
    u[t] = R^{-1} B^T e^{[A^T (\tau-t)]}G[\tau]^{-1}(x_1-x[\tau])
\end{equation}
\noindent
To obtain an optimal trajectory $\pi^*[x_0,x_1]$ between $x_0$ and $x_1$ as described in \ref{x_t}, we extend the analysis above to solve the fixed final state, free final time optimal control problem, in which we are able to choose the arrival time $\tau$ to minimize the cost function of Equation \ref{eq:cost}.
\\
To determine the optimal arrival time $\tau^*$, the following steps are taken: by substituting the control policy from Equation \ref{eq:control} into the cost function of Equation \ref{eq:cost} and computing the integral, a closed-form expression for the cost of the optimal trajectory between $x_0$ and $x_1$ for a fixed arrival time $\tau$ is obtained:
\begin{equation}
    c[\tau] = \tau + (x_1-x[\tau])^T G[\tau]^{-1}(x_1-x[\tau]).
\end{equation}
 The optimal arrival time $\tau^*$ is represented as the: $\tau∗ = argmin\{\tau > 0\} c[\tau]$.
The cost of the optimal trajectory between $x$ as defined in \ref{eq:cost} is given by $c[x_0, x_1] = c[\tau^*]$.
\\
 To find $\tau^*$, we calculate the derivative of $c[\tau]$ with respect itself (which we denote as $c'[\tau]$), set it equal to zero, and solve for $\tau$. The derivative is expressed as follows:\
\begin{equation}
    c[\tau] = 1-2(Ax_1 + c)^T d[\tau]-d[\tau]^T BR^{-1}B^Td[\tau],
\end{equation}
 where we define:
 \begin{equation}
     d[\tau] = G[\tau]^{-1}(x_1-x[\tau]).
 \end{equation}
To obtain the optimal trajectory $\pi[x_0,x_1] = (x[\tau^*], u[\tau^*], \tau^{*})$ that corresponds to the optimal arrival time $\tau^{*}$ calculated in the previous step, we use \ref{x_t} as follows. We define:
\begin{equation}
\label{eq:y}
   y[t] = e^{[A^T(\tau^*-t)]}d[\tau^*], 
\end{equation}
so that the optimal control policy is:
\begin{equation}
\label{eq:command_law}
    u[t] = R^{-1}B^Ty[t]. 
\end{equation}
Substituting the optimal control policy into \ref{x_dot}, we obtain the differential equation for the state $x[t]$:
\begin{equation}
\label{eq:x}
    \begin{cases}
    \dot{x}[t]=Ax[t]+BR^{-1}B^Ty[t]+c,\\
    x[\tau^*]=x_1
    \end{cases}
\end{equation}
Observing that \ref{eq:y} is the solution to the differential equation:
\begin{equation}
\label{eq:a}
    \begin{cases}
    \dot{y}[t]=-A^Ty[t]\\
    y[\tau^*]=d[\tau^*]
    \end{cases}
\end{equation}
By combining this equation with \ref{eq:x}, we obtain the composite differential equation:
\begin{equation}
\label{eq:differential system}
    \begin{cases}
    \dot{x}[t]=Ax[t]+BR^{-1}B^Ty[t]+c \\
     \dot{y}[t]=-A^Ty[t] 
    \end{cases} 
    \begin{cases}
     x[\tau^*]=x_1 \\
     y[\tau^*]=d[\tau^*]
    \end{cases} 
\end{equation}
which, after integration, gives the solution: 
\begin{equation}
\label{eq:final solution}
    \begin{cases}
    {x}[t]=e^{A[t-\tau^*]}x_1+e^{BR^{-1}B^T[t-\tau^*]}d[\tau^*]+ \int_{\tau^*}^{t} (e^{A[t-t']}c)dt' \\
     {y}[t]=e^{-A^T[t-\tau^*]}d[\tau^*]
    \end{cases}
\end{equation}

\noindent 
We hence obtain $x[t]$ and, by means of Equation \ref{eq:command_law}, we attain also $u(t)$. As a consequence, we can completely identify the optimal trajectory $\pi[x_0,x_1] = (x[\tau^*], u[\tau^*], \tau^*)$.\\
Concretely, in our implementation we proceeded as follows:\\
For a given matrix $A, B,$ and $R$, we considered the Equations \ref{gramian_dot} and \ref{eq: x_dot_1} to integrate $\dot{G}[t]$ and $\dot{\hat{x}}[t]$ forward in time, using the 4th-order Runge-Kutta method. This procedure generates $G[\tau]$, $\hat{x}[\tau]$, and $c[\tau]$ as $\tau$ increases. While performing the forward integration for increasing $\tau>0$, we monitor the minimal cost $c^* = c[\tau]$ and its corresponding arrival time. As $c[\tau]> \tau$ for all $\tau>0$, we terminate the forward integration at $\tau = c^$, which ensures that we obtain a global minimum $c^$ of $c[\tau]$ and its corresponding optimal arrival time $\tau^$. Additionally, we obtain $d[\tau^*]$ using this procedure, which we use to reconstruct the optimal trajectory between $x_0$ and $x_1$. To retrieve $x[t], y[t]$ we then integrate the set of differential equations (see Equation \ref{eq:differential system}) backward in time, using the 4th-order Runge-Kutta method, for $t$ ranging from $\tau^*$ to 0.
\end{document}