\documentclass[main.tex]{subfiles}

\begin{document}

\section{Navigation stack}\label{sec:navigation}
In Figure \ref{fig:navigation} we present a scheme of how our navigation stack works.\\Among its main component we have the \textbf{KinoDynamic RRT* motion planner} module, which is responsible for trajectory generation. The inputs to this module are the robot's initial and final poses ($q_i$, $q_f$), information about the environment, including the location of obstacles, map edges, and, when required, terrain roughness. The latter is provided by the \textbf{traversability estimation} block. We will discuss this more deeply in Section \ref{sec:traversability_map}. The motion planner returns a trajectory of desired configurations ($q_{des}$) and the respective commands ($u_{des}$) that must be applied to realize them. The trajectory generation task is accomplished considering both the map's structure and the robot dynamic model. In Section \ref{sec:rrtstar} it is illustrated in detail how the KinoDynamic RRT* block in Figure \ref{fig:navigation} is developed.\\
The \textbf{Trajectory Tracking} module produces the commands executed by the robot in order to follow the desired trajectory. In order to do this, both the global motion plan $(q_{des}(t), u_{des}(t) \hspace{0.2cm} \forall t)$ and the actual position of the robot $q(t)$ are important. The latter is crucial in order to be able to recover any errors from the nominal configurations previously calculated in the motion planning module. We achieve this by the definition of specific control laws, which we will better illustrate in Section \ref{sec:controller}.
As regards the robot's pose retrieval, this is assumed to be always known, since in our Navigation stack it is not defined any localization module. 
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{figures/navigation_stack.pdf}
    \caption{Architecture of the navigation stack.}
    \label{fig:navigation}
\end{figure}

\end{document}