\documentclass[main.tex]{subfiles}

\begin{document}
\section{Simulations}\label{sec:experiment}
In this Section, we intend to discuss the different performed simulations on both Python and Gazebo, in order to validate the motion planning algorithm described in Section \ref{sec:rrtstar} and the trajectory controller described in Section \ref{sec:controller}. The employed environments differ in the number of obstacles: from none to many. 
\\
To begin, we show how we have linearized our system in order to perform the KRRT*, and tested the controllability of the produced trajectories. For instance, we have tried to reconstruct them by means of 4th-order Runge-Kutta integration; successively, according to Equation \ref{eq:jerk control_1}, we attempted to control their execution in jerk.   \\
Later in this Section, we provide some comments on how the robot executes the offline trajectories in a Gazebo environment. In this setting, due to the closed-control architecture, we can not have access to the robot's acceleration or jerk. Therefore, we had to adapt our trajectory controller providing it only with driving and steering velocity commands. We also illustrate the overall performance of our navigation stack by illustrating the results achieved by the trajectory tracking and motion planning modules.
\\
\subsection{Linearization of the system}
The motion planning algorithm in Section \ref{sec:rrtstar} is referred to linear dynamic systems, but it can be easily generalized to non-linear systems by means of linearization. Indeed, let\\
\begin{equation}
\label{eq: non-linear system}
 \dot{x}[t] = f[x[t],u[t]]
\end{equation}
be the robot's non-linear dynamics; the system can be locally approximated around the state $\hat{x}$ and control u by defining $A= \frac{\partial f}{\partial x} [\hat{x},0], B=\frac{\partial f}{\partial u}[\hat{u},0], c=f[\hat{x},0] - A\hat{x}$.\\
In our specific case, we distinguish two scenarios:
in the former, the dynamics of the system are described by \ref{eq: system}. We therefore define the aforementioned A and B matrices as follows:\\
\begin{align}
    \label{matrix_partial_lin}
    A = 
    \begin{bmatrix}
    0 & 0 & -sin\theta\eta_1-cos\theta\eta_2 & cos\theta & -sin\theta\\
    0 & 0 & cos\theta\eta_1-sin\theta\eta_2 & sin\theta & cos\theta\\
    0 & 0 & 0 & 0 & -\frac{1}{d_0} \\
    0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 \\
    \end{bmatrix}
    ,  B =
    \begin{bmatrix}
    0 & 0 \\
    0 & 0 \\
    0 & 0 \\
    1 & 0 \\
    0 & 1 \\
    \end{bmatrix},
\end{align}
where $d_0$ is $b-a$, according to the model description in Section \ref{eq: dynamic model}. \\In the latter case, we integrate \ref{eq: system} with the dynamics extension given by Equation \ref{eq:new_state}. The correspondent matrices are consequently defined as:
\\
\begin{align}
    \label{matrix_partial_lin}
    A = 
    \begin{bmatrix}
    0 & 0 & -sin\theta\eta_1-cos\theta\eta_2 & cos\theta & -sin\theta & 0\\
    0 & 0 & cos\theta\eta_1-sin\theta\eta_2 & sin\theta & cos\theta & 0\\
    0 & 0 & 0 & 0 & -\frac{1}{d_0} & 0 \\
    0 & 0 & 0 & 0 & 0 & 1 \\
    0 & 0 & 0 & \frac{2\xi\eta_2}{\eta_1^2} & \frac{-2\xi}{\eta_1} & \frac{-2\eta_2}{\eta_1} \\
    0 & 0 & 0 & \frac{\eta_2^2}{d_0^2} & \frac{2\eta_1\eta_2}{d_0^2} & 0\\
    \end{bmatrix}
    ,  B =
    \begin{bmatrix}
    0 & 0 \\
    0 & 0 \\
    0 & 0 \\
    0 & 0 \\
    \frac{d_0sin\theta}{\eta_1} & -\frac{d_0cos\theta}{\eta_1} \\
       cos\theta & sin\theta
    \end{bmatrix}
\end{align}
Our dynamics is thus described by the aforementioned matrices.
\subsection{Maps}
In Figure \ref{fig:maps} we visualize the employed maps both in Python and Gazebo.
We intend also to report some of the descriptive aspects of each map, which are presented in Table \ref{tab:maps_statistics}.
%change 
\begin{table}[h!]
    \centering 
    \scalebox{0.85}{
    \begin{tabular}{|c|c|c|c|c|}\hline
       \textbf{Map name}  & \textbf{Dimension} & \textbf{Resolution} & \textbf{Obstacles-free} & \textbf{Terrain Conditions}\\ \hline
       Empty & 15 \times\hspace{0.1cm} 15 \hspace{0.1cm}(m) & 0.1 (m) & True & Regular \\ \hline
       Few obstacles &  12 \times\hspace{0.1cm} 12 \hspace{0.1cm}(m) & 0.1 (m) & False & Regular \\ \hline
       Many obstacles &  30 \times\hspace{0.1cm} 30\hspace{0.1cm} (m) & 0.1 (m) & False & Regular \\ \hline    
       Apollo15 landing site & 250 \times\hspace{0.1cm} 500 \hspace{0.1cm}(m) & 0.5 (m) & False & Irregular \\ \hline
    \end{tabular}}
    \caption{Maps parameters.}
    \label{tab:maps_statistics}
\end{table}
\begin{figure}[h!]
\label{plot:maps_1}
\centering

\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_pyth.png}
\caption{Empty map}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_sim.png}
\caption{Empty map in Gazebo.}
\end{subfigure}
\bigskip
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_pyth.png}
\caption{Few obstacles map.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_sim.png}
\caption{Few obstacles map in Gazebo.}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_pyth.png}
\caption{Many obstacles map.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_sim.png}
\caption{Many obstacles map in Gazebo.}

\end{subfigure}

\bigskip
\caption{Maps.}
\label{fig:maps}
\end{figure}
\\
The \textbf{Empty}, \textbf{Few Obstacles}, and \textbf{Many Obstacles} maps are those with regular conditions of the terrain, indeed KRRT* considered only the obstacles region to optimize the trajectories. In the case of irregular conditions of the terrain we have conducted some experiment on \textbf{Apollo15 landing site}, which present various discrepancies in the altitudes' distribution in the map.\\ As anticipated in Section \ref{sec:traversability_map}, we have formalised a methodology to produce a traversability map $T$, starting from an elevation map $M$. $T$ provides important information about the local traversability of each point, and, in a sense resembles an obstacle map, as in the case of the Regular terrain environments. In our simulations each element $x,y$ in $T$ is locally dependant by all the available points in a $4 m^2$ square centered at $x,y$. In fact, these were exploited to fit a corresponding plane's equation. Then the traversability of such position $x,y$ was guaranteed, iff the plane's normal roll-pitch ($\xi, \phi$) conditions in Equation \ref{eq:constraint_angles_real} were satisfied.
\begin{equation}
    \begin{aligned}
    \label{eq:constraint_angles_real}
    0 \le \phi \le \frac{\pi}{90}  &\vee \ 2\pi - \frac{\pi}{90} \le \phi \le 2\pi \\
    \frac{\pi}{2} - \frac{\pi}{90} &\le \xi \le \frac{\pi}{2} + \frac{\pi}{90} 
   \end{aligned}
\end{equation}
Taking into consideration this, we show in Figure \ref{fig:elevation_traverse} the elevation and traversability map of Apollo15 landing site, respectively.\\
In Figure \ref{fig:apollo15_in_gazebo}, a visualization of the simulated environment, and its rough surface is shown.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.25]{figures/apollo15_sim.png}
    \caption{Apollo15 Landing site simulation on Gazebo}
    \label{fig:apollo15_in_gazebo}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h!]
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/apollo15_elevation_pyth.png} 
\caption{Apollo15 landing site's Elevation Map: BLACK: low altitudes, WHITE: high altitudes.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth]{figures/apollo15_traverse_pyth.png}
\caption{Apollo15 landing site's Traversability Map: BLACK: Non-Traversable position, WHITE: Traversable position.}
\end{subfigure}

\caption{Elevation and Traversability Map in the Apollo15 Landing site environment. The map resolution is in meters (m)}
\label{fig:elevation_traverse}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Set-Up}
In order to employ the KRRT* engine, we needed also to choose other determining factors that could affect the algorithm solution in many ways. For example, the most important is probably the number of iterations $N$, which is strictly correlated to the found solution's efficiency. The higher $N$, the most likely the solution to be efficient. Anyway, in order to have a solution in a feasible time, we require to limit the value of $N$, trading-off computational cost and algorithm efficiency. 
\\
\noindent
Deriving from KRRT*, the elements in the matrix $R$, according to Equation \ref{eq:cost}, were another relevant aspect that may modify the topology of the found solution. \\ The R structure is the following: 
\begin{equation}
    R = \begin{bmatrix}
        w_1 & 0 \\
        0 & w_2
        \end{bmatrix}
\end{equation}
The choice of $(w_1, w_2)$ also affects directly the execution time and the control effort, given that the aforementioned velocities are important factors for the trajectory controller.
An empirical and proper tuning avoids the constraints violation of the 2 control inputs. In fact, a low value of one of these terms corresponds to a higher velocity in that correspondent direction ($x$ for the first element and $y$ for the second one). We chose $w1 = 1000$, and $w2 = 10000$ respectively. The idea was to avoid the driving velocity being higher than 1 $\frac{m}{s}$ and the robot to skid eccessively. \\  We also imposed KRRT* to discard each trajectory that was trying to get too close at the obstacles. In particular, we considered a squared robot of side $1 \hspace{0.1cm} (m)$, and a tolerance of $0.2 \hspace{0.1cm} (m)$.
In Table \ref{tab:tuning}, we show our choices for $N$ in the different environments, when using both control laws (i.e. when we command in acceleration or in jerk).
These parameters were used in offline motion planning.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|} \hline
        \textbf{Maps} & \textbf{N} \\ \hline
        Empty & 2000 \\ \hline
        Few obstacles & 4000  \\ \hline
        Many obstacles & 9000 \\ \hline
        Apollo15 Landing Site & 12000 \\ \hline
    \end{tabular}
    \caption{Minumum number of iteration $N$ for KRRT*. These were used both when commanded in acceleration and jerk.}
    \label{tab:tuning}
\end{table}
\\

\subsection{Python Results}
In this Section, we present the results of the simulations conducted in Python.
Figures \ref{fig:trajectories_acc!}, \ref{fig:trajectories_jerk!}, \ref{fig:trajectories_acc_el!}, \ref{fig:trajectories_jerk_el!} depict the offline trajectories found for each examined environment. These trajectories were computed according to the previously established parameters. It is interesting to notice how the proposed trajectories (green paths) are avoiding the obstacles, according to the precautions that we took, as the desired distance of 1.2 $(m)$. \\Each of these path can be described with the parameters in Tables \ref{tab:results_acc}, \ref{tab:results_jerk}. For instance we mean the \textbf{Cost} as the one computed in Equation \ref{eq:cost}. \textbf{Trajectory Duration} is the summation of all the $\tau^*$ that connect the nodes in the optimal trajectory. \textbf{Computational time} is the time that our hardware has employed to run KRRT* iterations. From the results shown in Tables \ref{tab:results_acc}, \ref{tab:results_jerk}, we can infer that the Many Obstacles map is the one that required more time to find a proper trajectory, and also the one to have the highest number of expanded nodes, enough to cover a significant part of the $C_{free}$ space. Even though \textbf{Empty} is the smallest map, and only 2000 iteration were performed, there were not obstacles, for this reason each proposed trajectory was feasible and evaluated, which led to a higher number of expanded nodes and a higher computational time w.r.t. the \textbf{Few Obstacles} map.\\
The cost of each trajectory, in general, can be compared with the respective paths' length, even though we know from Equation \ref{eq:cost}, that is also dependant on the control efforts.

% IN EMPTY more nodes were evaluated because the samples were not discarded.
\begin{table}[h!]
    \centering 
    \scalebox{0.75}{\begin{tabular}{|c|c|c|c|c|}\hline
       \textbf{Map name}  & \textbf{Cost} & \textbf{Trajectory Duration} & \textbf{Expanded Nodes} & 
       \textbf{Computational Time}\\ \hline
       Empty & 107.5949 & 46.0 (s)  & 2305 & 7885 (s) \\ \hline
       Few obstacles &  304.5143 & 81.0 (s) & 747 & 5616 (s) \\ \hline
       Many obstacles &  800.4517 &  131.0 (s) &3972 & 32000 (s) \\ \hline     
       Apollo15 Landing Site & 154576.1264 & 2552.0 (s) & 2095 & 15171 (s) \\ \hline
    \end{tabular}}
    \caption{Simulation results, with the Robot commanded in acceleration.}
    \label{tab:results_acc}
\end{table}
\begin{table}[h!]
    \centering 
    \scalebox{0.75}{\begin{tabular}{|c|c|c|c|c|}\hline
       \textbf{Map name}  & \textbf{Cost} & \textbf{Trajectory Duration} & 
       \textbf{Expanded Nodes}& 
       \textbf{Computational Time}\\ \hline
       Empty & - & - & - & - \\ \hline
       Few obstacles &  - & - &- & - \\ \hline
       Many obstacles &  - &  - &- & - \\ \hline 
       Apollo15 Landing Site & - & - & -& - \\ \hline
    \end{tabular}}
    \caption{Simulation results, with the Robot commanded in jerk.}
    \label{tab:results_jerk}
\end{table}\\
% COMMENTS ABOUT THESE RESULTS
In Figure \ref{fig:rec_states}, the state reconstruction for each map and for each command type is shown. While Figures \ref{fig:torque_errors_acc}, \ref{fig:torque_errors_jerk} depict the respective torques behavior and the committed errors on the closed loop reconstruction, both in the acceleration commanded, and jerk commanded experiments.\\
What can be immediately noticed from the results, is that the controllers typically fail around the points of non-derivability in the desired configuration function. The solution to improve the controllability efficiency, is to run the KRRT* enough, s.t. (such that) the proposed solution converges to a continuous trajectory. It is preferrable to have it continuous up to the order of the control inputs. 
\subsection{Gazebo Simulations}
To perform the simulations on the Gazebo environment we had to adapt the commands since in this framework the robot has to be commanded in velocity (both driving and steering).
\\
We adopted a simple proportional controller where the desired driving and steering velocities were calculated as follows:
\begin{equation}
    \begin{aligned}
        v_{d} &= sgn(\dot{x}_{d})\sqrt{\dot{x}_{d}^2 + \dot{y}_{d}^2}\\
        w_{d} &= \dot{\theta}_d 
    \end{aligned}
\end{equation}
\\
%Where $x_d, y_d, \dot{\theta}_d$ are, %respectively, the desired longitudinal, %lateral, and angular velocity of the %vehicle in the frame $f$  given by the %motion planner algorithm. 
%These velocities are obtained by the finite differences of the position in the following way:
%\begin{equation}
%    \begin{aligned}
%        \dot{x}_d &= \frac{(x_{ref} - x_{prev_{ref}})}{dt} \\
%        \dot{y}_d &= \frac{(y_{ref} - y_{prev_{ref}})}{dt} \\
%        \dot{\theta}_d  &= \frac{\dot{y}_d}{d_0}
 
      
        
%    \end{aligned}
%\end{equation}
\\
After assuming this we can write controls as:
\begin{equation}
    \begin{aligned}
        v &= v_{d} + K_{pos} \cdot (cos\theta e_{x} + sin\theta e_{y})  \\
        w &= w_{d} + K_{theta} \codt{e_{theta}}
    \end{aligned}
\end{equation}
\\
Where $e_{x}$ and $e_{y}$ are the error made in $x$ and $y$ position. Since the position is given in the fixed reference frame $F$, but the commanded velocity is expressed in the moving reference frame $f$ attached to the robot, we had to rotate them by an angle $\theta$, which represents the orientation of the robot.
\\
Although this choice may seem trivial, the motion planning algorithm (KRRT*) considers the robot's dynamics and kinematics, outputting a feasible trajectory that can be easily tracked by a proportional controller as described in \cite{brasiliani}.  
\\
Again, we had to choose reasonable values for the gains to achieve stability in trajectory tracking; the chosen values were:
\begin{equation}
    \begin{aligned}
        K_{pos} &= 10 \\
        K_{theta} &= 10
    \end{aligned}
\end{equation}
%%% Provide examples of the simulations %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
\begin{subfigure}{0.32\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_acc_path.png} 
\caption{Optimal Motion Planning on Empty.}
\end{subfigure}\hfill
\begin{subfigure}{0.32\textwidth}
\centering
   \includegraphics[width=\linewidth]{figures/few_obstacles_acc_path.png} 
   \caption{Optimal Motion Planning on Few Obstacles.}
\end{subfigure}\hfill
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=\linewidth]{figures/many_obs_acc_path.png}
\caption{Optimal Motion Planning on Many Obstacles.}
\end{subfigure}

\caption{Acceleration offline trajectories}
\label{fig:trajectories_acc!}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{subfigure}{0.32\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_sim.png} 
\caption{Optimal Motion Planning on Empty.}
\end{subfigure}\hfill
\begin{subfigure}{0.32\textwidth}
\centering
   \includegraphics[width=\linewidth]{figures/few_obstacles_sim.png} 
   \caption{Optimal Motion Planning on Few Obstacles.}
\end{subfigure}\hfill
\begin{subfigure}{0.32\textwidth}
\includegraphics[width=\linewidth]{figures/many_obs_sim.png}
\caption{Optimal Motion Planning on Many Obstacles.}
\end{subfigure}

\caption{Jerk offline trajectories}
\label{fig:trajectories_jerk!}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/apollo15_acc_path_el.png} 
\caption{Optimal Motion Planning on Apollo15 Landing Site: Elevation Map.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth]{figures/apollo15_acc_path_trav.png}
\caption{Optimal Motion Planning on Apollo15 Landing Site: Traversability Map.}
\end{subfigure}

\caption{Acceleration offline trajectories on the irregular conditions terrain.}
\label{fig:trajectories_acc_el!}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_acc_path.png} 
\caption{Optimal Motion Planning on Apollo15 Landing Site: Elevation Map.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\includegraphics[width=\linewidth]{figures/many_obs_acc_path.png}
\caption{Optimal Motion Planning on Apollo15 Landing Site: Traversability Map.}
\end{subfigure}

\caption{Jerk offline trajectories on the irregular conditions terrain.}
\label{fig:trajectories_jerk_el!}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_acc_states.png}
\caption{Empty Map; Acceleration commands: Closed Loop}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_sim.png}
\caption{Empty Map; Jerk commands: Closed Loop}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_acc_states.png}
\caption{Few Obstacles Map; Acceleration commands: Closed Loop}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_sim.png}
\caption{Few Obstacles Map; Jerk commands: Closed Loop}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_acc_states.png}
\caption{Many Obstacles Map; Acceleration commands: Closed Loop}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_sim.png}
\caption{Many Obstacles Map; Jerk commands: Closed Loop}
\end{subfigure}
\caption{State reconstruction with Acceleration Control Law}
\label{fig:rec_states}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_acc_torques.png}
\caption{Empty Map: Actual Torques in Trajectory tracking.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_acc_errors.png}
\caption{Empty: Errors in Trajectory tracking.}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_acc_torques.png}
\caption{Few Obstacles: Actual Torques in Trajectory Tracking.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_acc_errors.png}
\caption{Few Obstacles: Errors in Trajectory Tracking.}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_acc_torques.png}
\caption{Many Obstacles: Actual Torques in Trajectory Tracking.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_acc_errors.png}
\caption{Many Obstacles: Errors in Trajectory Tracking.}
\end{subfigure}
\caption{Actual Torques and error, after the state reconstructions in Figures \ref{fig:rec_states}.}
\label{fig:torque_errors_acc}
\end{figure}

\begin{figure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_jerk_torques.png}
\caption{Empty Map: Actual Torques in Trajectory tracking.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/empty_jerk_errors.png}
\caption{Empty: Errors in Trajectory tracking.}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_jerk_torques.png}
\caption{Few Obstacles: Actual Torques in Trajectory Tracking.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/few_obstacles_jerk_errors.png}
\caption{Few Obstacles: Errors in Trajectory Tracking.}
\end{subfigure}
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_jerk_torques.png}
\caption{Many Obstacles: Actual Torques in Trajectory Tracking.}
\end{subfigure}\hfill
\begin{subfigure}{0.45\textwidth}
\centering
\includegraphics[width=\linewidth]{figures/many_obs_jerk_errors.png}
\caption{Many Obstacles: Errors in Trajectory Tracking.}
\end{subfigure}
\caption{Actual Torques and error, after the state reconstructions in Figures \ref{fig:rec_states}.}
\label{fig:torque_errors_jerk}
\end{figure}



\end{document}



% path per le tre mappe e relativi commenti 
sia in jerk che in acc. var vedere  evoluzione dei nodi 
come vengono ricostruiti i path, open loop and control jerk and acc
caso controllo:facciamo vedere plot del torque ed errori

GAZEBO: quando eseguiamo i path discussed in python otteniamo gli errori...

\caption{Maps: optimal trajectories computed from the motion planning module. Blue: path, Green: expanded nodes}

% Chiedere se la nuova struttura del report rispetta le precedenti correzioni.
Chiedere se nella sezione di simulations, le immagini che ci stiamo promettendo di mettere sono troppe oppure sufficienti stando a quello che ci è stato puntualizzato. 
Chiedere relativamente alla struttura attuale del report se ci sono ulteriori modifiche da fare, ed eventualmente dove aggiungere le nuove sezioni per l'elevation.

l andamento delle traiettorie calcolate offline sono riportate in figure ...figura 3x2 