\documentclass[main.tex]{subfiles}

\begin{document}

\section{Skid-Steering Dynamic Model}\label{sec:dynamicmodel}
The dynamic model of the skid-steering robot adopted for our experiments is the one described in \cite{deluca}. 
The assumptions made to develop the model are the following: 
\begin{enumerate}
    \item Suspensions and tire deformation were neglected.
    \item A rigid vehicle moving on horizontal plane is considered.
    \item Vehicle speed below 10 km/h.
    \item Longitudinal wheel slippage was neglected.
    \item The tire lateral force is function only of its vertical load only.
\end{enumerate}
\\
\subsection{Skid-steering kinematics}
To entirely describe the kinematics of the robot we define a fixed reference frame F(X,Y), and a moving frame $f(x,y)$ attached to the vehicle body located
 at the center of mass 
(CoM) G  as shown in \ref{fig:robot}. 
\\
The CoM is located at distances $a$ and $b$ (usually, $a < b$) from the front and rear wheel axes, respectively, and is symmetric with respect to the vehicle sides (at distance t). 
\\
We can express the absolute velocities $\dot{X}$ and $\dot{Y}$ in the fixed frame F as a function of the longitudinal, lateral and angular velocities of the robot in the frame $f$ in the following way: 
\begin{equation}
\label{eq:vel}
    \begin{bmatrix}
    \dot{X} \\
    \dot{Y}
    \end{bmatrix} =
    \begin{bmatrix}
    \dot{x} cos\theta - \dot{y} sin\theta \\
    \dot{x} sin\theta - \dot{y} cos\theta 
    \end{bmatrix} =
    R(\theta) 
    \begin{bmatrix}
        \dot{x} \\
        \dot{y}
    \end{bmatrix}
\end{equation}
In a similarly way we can express the accelerations as:
\begin{equation}
\label{eq:acc}
    \begin{bmatrix}
        \ddot{X} \\
        \ddot{Y}
    \end{bmatrix} = 
    R(\theta) 
    \begin{bmatrix}
        \ddot{x} - \dot{y}\dot{\theta} \\
        \ddot{y} - \dot{x}\dot{\theta}
    \end{bmatrix}  = 
    R(\theta) 
    \begin{bmatrix}
        a_{x} \\
        a_{y} 
    \end{bmatrix}
\end{equation}
In this case $a_{x}$ and $a_{y}$ are absolute accelerations expressed in the moving frame $f$. 
The coordinates of the instantaneous center of motion (ICR), the point around which the vehicle motion is a pure rotation, are $
\begin{bmatrix}
    x_{c} \\
    y_{c}
\end{bmatrix} = 
\begin{bmatrix}
    -\dot{y} / \dot{\theta} \\
    \dot{x} / \dot{\theta}.
\end{bmatrix}$
\\
In general during straight line motion, the angular velocity $\dot{\theta}$ and the lateral velocity $\dot{y}$ vanish and the ICR goes to infinity, while during curved path, the ICR shifts (forwards) by an amount of $\lvert x_{c} \rvert$. If $x_{c}$ goes out of the robot wheelbase, the vehicle skids dramatically with loss of motion stability.
\\
\newpage
\noindent
We can also express the longitudinal velocities $\dot{x_{i}}$ and the lateral (skidding) velocities  $\dot{y_{i}}$ of each wheel as follow:
\begin{equation}
    \begin{aligned}
    \dot{x_{1}} = \dot{x_{4}} = \dot{x} - t \dot{\theta} \\
    \dot{x_{2}} = \dot{x_{3}} = \dot{x} + t \dot{\theta} \\
    \dot{y_{1}} = \dot{y_{2}} = \dot{y} + a \dot{\theta} \\
    \dot{y_{3}} = \dot{x_{4}} = \dot{y} - b \dot{\theta} 
    \end{aligned}
\end{equation}
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6\columnwidth]{figures/robot_free_diagram.png}
    \caption{Free-body diagram}
    \label{fig:robot}
\end{figure}
\subsection{Dynamic equations}
In Figure \ref{fig:robot} is shown the free-body diagram of forces and velocities in the case of instantaneous positive velocity components $\dot{x}$ and $\dot{\theta}$ and negative velocity $\dot{y}$. In general, wheels develop tractive forces F$_{x_i}$ and are subject to longitudinal resistance forces R$_{x_i}$ for $i = \{1,..,4\}$. 
\\
Since the wheel actuation is equal on each side, it will always be F$_{x_4}$ = F$_{x_1}$ and F$_{x_3}$ = F$_{x_2}$, this will also help to reduce longitudinal slip. As a consequence of lateral skidding, the forces F$_{y_i}$ act on the wheels. 
Lateral and resistance forces (F$_{y_i}$ and R$_{x_i}$) also induce a resistive moment M$_{r}$ around the center of mass (CoM). 
\\
Finally, the equations of motion for a vehicle of mass $m$ and inertia $I$ about its Center of Mass written in the moving frame $f$ are:
\begin{equation}
\begin{aligned}
    ma_{x} &= 2F_{x_1} + 2F_{x_2}-R_{x} \\
    ma_{y} &= -F_{y} \\
    I \ddot{\theta} &= 2t(F_{x_1} - F_{x_2})- M_{r}.
\end{aligned}
\end{equation}
In order to express the longitudinal resistive forces R$_{x_i}$, the lateral resistive forces F$_{y_i}$, and the resistive moment M$_{r}$ there is need to introduce the Coulomb friction model in order to describe formally the interaction between the wheels and the ground and also how the vehicle gravitational load $mg$ is shared among the wheels. 
\\
In this way we obtain:
\begin{equation}
\begin{aligned}
        F_{z_1} = F_{z_2} = \frac{b}{a+b} \cdot \frac{mg}{2} \\
        F_{z_3} = F_{z_4} = \frac{a}{a+b} \cdot \frac{mg}{2}
\end{aligned}
\end{equation}
Another assumption is that, since the robot is moving at low speed, the lateral load transfer due to centrifugal forces on curved paths can be neglected. 
In case of hard ground the contact patch between each wheel and ground is rectangular and that the tier vertical load produces an uniform pressure distribution. 
\\
In this condition R$_{x_i}$ = $f_{r}$F$_{z_i}$sgn($\dot{x_{i}})$ where $f_{r}$ is the coefficient of rolling resistance, assumed to be constant and independent from the robot velocity. 
\\
The total longitudinal resistive force is then:
\begin{align}
    R_{x} = \sum\limits_{i=1}^4 R_{x_i} = f_{r} \frac{mg}{2} (sgn(\dot{x_{1}}) + sgn(\dot{x_{2}})).
\end{align}
\\
Introducing lateral friction coefficient $\mu$, the lateral force acting on each wheel will be F$_{y_i}$ = $\mu$F$_{z_i}$sgn($\dot{y_{i}}$), so the total lateral force is thus:
\begin{align}
    F_{y} = \sum\limits_{i=1}^4 F_{y_i} = \mu \frac{mg}{a+b}(b sgn(\dot{y_{1}}) + a sgn(\dot{y_{3}}))
\end{align}
while the resistive moment is:
\begin{equation}
\begin{aligned}
    M_{r} = a(F_{y_1} + F_{y_2}) - b(F_{y_3} + F_{y_4}) + t[(R_{x_2} + R_{x_3}) - (R_{x_1} + R_{x_4})] 
    \\
    = \mu \frac{abmg}{a+b}(sgn(\dot{y_{1}}) - sgn(\dot{y_{3}})) + f_{r} \frac{tmg}{2}(sgn(\dot{x_{2}}) - sgn(\dot{x_{1}})).
\end{aligned}
\end{equation}
\\
The dynamic model of the robot in the frame F and expressed in the generalized coordinates q = (X, Y, $\theta$) is:
\begin{align}
    \label{eq: dynamic model}
    M \ddot{q} + c(q, \dot{q}) = E(q) \tau
\end{align}
where 
\begin{align}
    M = \begin{bmatrix}
        m \ \ 0  \ \ 0 \\
        0 \ \ m \ \ 0 \\
        0 \ \ 0 \ \ I
    \end{bmatrix},
    c (q, \dot{q}) = \begin{bmatrix}
        R_{x}cos\theta - F_{y}sin\theta \\
        R_{x}sin\theta + F_{y}cos\theta \\
        M_{r}
    \end{bmatrix}
\end{align}
and
\begin{align}
    E(q) = \begin{bmatrix}
        cos\theta/r \ \ cos\theta/r \\
        sin\theta/r \ \ sin\theta/r \\
        t/r \ \ -t/r
    \end{bmatrix},
    \tau_{i} = 2rF_{x_i}(i = 1,2)
\end{align}

\noindent
In this treatment r is the wheels radius and $\tau_{1}$ and $\tau_{2}$ are the torques produced by the left and right side motors at the load side, respectively. In addition, an ideal transmission is also assumed.

\end{document}