\documentclass[main.tex]
{subfiles}
\begin{document}
\section{Traversability estimation}\label{sec:traversability_map}
In this Section, we intend to discuss the traversability estimation of the maps used for simulations.
In some maps, the soils are characterized by regions with different elevations, so we have redefined our planning objectives, adapting them to the new demands. 
\\
To determine whether a region can be traversed by the robot, we checked the values of the roll and pitch angles $(\xi, \phi)$ that the normal plane makes with respect to flat terrain. If they exceed certain limits, the region is considered not traversable. 
The idea is that our model can correctly traverse areas with a reasonable difference in height in order to avoid losing control, making the simulation as close as possible to reality.
\subsection{Practical implementation}
In order to compute a traversability map that could drive our robot to traversable areas, given our constraints, we proceeded as follows:\\
Let us consider our original map as a function $M: (x,y) \rightarrow \mathcal{R}$, where $x,y$ is a set of coordinates that belong to the map reference frame $\mathcal{M}$. When the map has a rough terrain, the function $M(x,y)$ measures the elevation of the map at the point of coordinates $x,y$. 
\\
%square size removed
%bounds removed
%resolution removed
A traversability map instead, can be represented as a function of the type $T: (x,y) \rightarrow \{0, 1\}$, where if $T(x,y) = 1$, the $x,y$ position is traversable, otherwise $x,y$ is considered as an obstacle. In order to retrieve the function $T(x,y) \hspace{0.2cm} \forall \hspace{0.1cm} x,y \in \mathcal{M}$, we sample for each admissible combination of $x,y$ their available set of points (e.g. $x_{near}, y_{near}$) within a square of finite sizes. The set of coordinates (meters) that we sample for each $x,y$ is described by $s_{xy} = \{(x_{near}, y_{near}), ...... \}$, while their corresponding elevations belong to $S_{xy} =  \{M(x_{near}, y_{near}), ...... \} $.\\
Let us define $\textit{X} = \{(1, x_i, y_i) \hspace{0.2cm} \forall i \in s_{xy}\}$ and $\textit{Y} =\{(z_i) \hspace{0.2cm} \forall i \in S_{xy}\} $ and let $\mathcal{X}$ and $\mathcal{Y}$ be their matrix form. We then fit a plane in the form of $ax + by + cz + d = 0$ as follows.
\begin{equation}
\begin{aligned}
    w &= \begin{bmatrix}
        d & a & b 
        \end{bmatrix}^T, \\
       w &= \mathcal{X}^{\dag} \mathcal{Y},
\end{aligned}
\end{equation}
where $\cdot^\dag$ represents the pseudoinverse operation.  
\\ 
\noindent
After having obtained a plane for each $u,v$, we look for its normal $n$.\\
The normal $n$ corresponds to $n = [a, b, c] = [n_x,n_y,n_z]^T$ from which we are able to extract the roll, pitch, and yaw angles $(\xi,\phi,\theta)$ that it forms with a reference frame oriented as in the case of flat terrain as shown in \ref{fig:RPY}
\\
\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6\columnwidth]{figures/robot_husky_8.png}
    \caption{Roll, pitch, and yaw angles}
    \label{fig:RPY}
\end{figure}
\\
The aforementioned angles are calculated as follows:
\begin{equation}
    \begin{aligned}
    \label{eq:angles}
    \xi = atan2(n_z, n_y), \\
    \phi = atan2(n_x, n_z), \\
    \theta =  atan2(n_y, n_x).\\
    \end{aligned}
\end{equation}
\noindent
To determine if a region is traversable or not we imposed constraints on the roll $\theta$ and pitch $\phi$ angles, specifically: 

%\begin{equation}
%    \begin{aligned}
%    \label{eq:constraint_angles}
%    0 \le \phi \le \frac{\pi}{4}  &\vee \ %2\pi - \frac{\pi}{4} \le \phi \le 2\pi \\
%    \frac{\pi}{2} - \frac{\pi}{6} &\le \xi %\le \frac{\pi}{2} + \frac{\pi}{6} 
%    \end{aligned}
%\end{equation}
\\
\begin{equation}
    \begin{aligned}
    \label{eq:constraint_angles}
    \phi_{min} \le \phi &\le \phi_{max} \\
    \xi_{min} \le \xi &\le \xi_{max} 
    \end{aligned}
\end{equation}
To conclude, a set of coordinates $x,y$ is considered non-traversable (e.g. $T(x,y) = 0$) if the values of the roll and pitch angles ($\phi, \xi$) related to the fitted plane's normal don't respect the bounds in Equation \ref{eq:constraint_angles}. Thanks to this procedure we can fully describe $T(x,y) \hspace{0.2cm} \forall (x,y) \in \mathcal{M}$. 
 \\It is important to notice that, since our model is not designed to deal with a significant slope we bias our planning strategy to prefer the flat zones in the map.
% we took a tolerance ...for each point of interest(difference of height),  we fitted a plane with least squared method, for each point of the map at a res. of 0.5m, we take a squared area of edge 2m, and we consider point in this area each 0,5m. The square is centered in each point of the map at the given resolution. In this point we fit a plane with the lsm, compute the normal and we compute through it the roll pitch yaw. our model can't deal with acc and dec in this point, we try to aim at the points with less dislevel. Values for the angles

\end{document}

